services:
  webstream:
    build:
      context: ./
      network: host
    environment:
      - "WEBSTREAM__SERVER__HOST=${WEBSTREAM__SERVER__HOST:-0.0.0.0}"
      - "WEBSTREAM__SERVER__PORT=${WEBSTREAM__SERVER__PORT:-13000}"
      - "WEBSTREAM__EVENTS__WINDOW=${WEBSTREAM__EVENTS__WINDOW:-PT1H}"
      - "WEBSTREAM__EMISHOWS__HTTP__SCHEME=${WEBSTREAM__EMISHOWS__HTTP__SCHEME:-http}"
      - "WEBSTREAM__EMISHOWS__HTTP__HOST=${WEBSTREAM__EMISHOWS__HTTP__HOST:-localhost}"
      - "WEBSTREAM__EMISHOWS__HTTP__PORT=${WEBSTREAM__EMISHOWS__HTTP__PORT:-35000}"
      - "WEBSTREAM__EMISHOWS__HTTP__PATH=${WEBSTREAM__EMISHOWS__HTTP__PATH:-}"
      - "WEBSTREAM__EMISTREAM__HTTP__SCHEME=${WEBSTREAM__EMISTREAM__HTTP__SCHEME:-http}"
      - "WEBSTREAM__EMISTREAM__HTTP__HOST=${WEBSTREAM__EMISTREAM__HTTP__HOST:-localhost}"
      - "WEBSTREAM__EMISTREAM__HTTP__PORT=${WEBSTREAM__EMISTREAM__HTTP__PORT:-10000}"
      - "WEBSTREAM__EMISTREAM__HTTP__PATH=${WEBSTREAM__EMISTREAM__HTTP__PATH:-}"
      - "WEBSTREAM__EMISTREAM__SRT__HOST=${WEBSTREAM__EMISTREAM__SRT__HOST:-localhost}"
      - "WEBSTREAM__EMISTREAM__SRT__PORT=${WEBSTREAM__EMISTREAM__SRT__PORT:-10000}"
      - "WEBSTREAM__EMIPASS__HTTP__SCHEME=${WEBSTREAM__EMIPASS__HTTP__SCHEME:-http}"
      - "WEBSTREAM__EMIPASS__HTTP__HOST=${WEBSTREAM__EMIPASS__HTTP__HOST:-localhost}"
      - "WEBSTREAM__EMIPASS__HTTP__PORT=${WEBSTREAM__EMIPASS__HTTP__PORT:-11000}"
      - "WEBSTREAM__EMIPASS__HTTP__PATH=${WEBSTREAM__EMIPASS__HTTP__PATH:-}"
      - "WEBSTREAM__EMIPASS__WHIP__SCHEME=${WEBSTREAM__EMIPASS__WHIP__SCHEME:-http}"
      - "WEBSTREAM__EMIPASS__WHIP__HOST=${WEBSTREAM__EMIPASS__WHIP__HOST:-localhost}"
      - "WEBSTREAM__EMIPASS__WHIP__PORT=${WEBSTREAM__EMIPASS__WHIP__PORT:-11001}"
      - "WEBSTREAM__EMIPASS__WHIP__PATH=${WEBSTREAM__EMIPASS__WHIP__PATH:-}"
    network_mode: host
